DATABASE_URL=postgres://horus:ya1r07PD2S8YrccB8X1pTMjWMeNSHXZ0s+6iWTzhh90=@horusdb.c0j4sylouo6a.eu-central-1.rds.amazonaws.com:5432/horus_server_production
AWS_ACCESS=AKIAJH2IUB2I766NLBAQ
AWS_SECRET=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
