DATABASE_URL=postgres://horus:iqDVnYK3Mn70ZxxOR9L0qUEuxozWtPva7xbL6i9VehM=@horusdb.c0j4sylouo6a.eu-central-1.rds.amazonaws.com:5432/horus_server_production
AWS_ACCESS=AKIAJH2IUB2I766NLBAQ
AWS_SECRET=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
